@c1:#000000;
@c2: #083C6E;
@c3:#E0EDFF;
@c4: #C4C4C4;
@c5:#E9E9E9;
*{
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}
.container{
  margin-right: 0;
  padding-right: 0;
  margin-left: 0;
  padding-left: 0;
}
.row{
  border:0;
  margin: 0;
  padding: 0;
}
.header{
  padding: 55px;
}
.background-img{
  height: 846px;
  background: url('../img/header-img.png') no-repeat top right;
}
.logo{
  padding: 0;
  width: 131px;
  height: 55px;
}
.navigation{
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link{
  margin-top: 71px;
  margin-left: 60px;
  height: 24px;
  color: #083C6E;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.button{
  margin-left: 60px;
  padding: 20px 50px;
  background:@c2;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  align-items: center;
  cursor: pointer;
  width: 195px;
  height: 56px;
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 10%;
  &-text{
    width: 95px;
  }
}
.header-title{
  text-transform: uppercase;
  margin-top: 213px;
  width: 452px;
  height: 168px;
  font-family: 'Poppins', sans-serif;
  color: @c1;
  font-weight: 600;
  font-size: 60px;
  line-height: 84px;
  margin-bottom: 5px;
}
.header-description{
  font-family: 'Rubik', sans-serif;
  margin-top: 0;
  font-size: 18px;
  line-height: 28px;
  color: #B1B6CA;
}
.input-group{
  margin-top: 35px;
}
.header-input{
  padding: 0;
  text-align: center;
  background: #F1F1F1;
  border: none;
  margin: 0;
  width: 426px;
  height: 50px;
  color: #747DA1;
  font-size: 16px;
  line-height: 28px;
  font-family: 'Rubik', sans-serif;
}
.btn-outline-secondary{
  padding: 0;
  border: 0;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background:@c2;
  width: 138px;
  height: 50px;
  color: #fff;
}
.content-1{
  margin-top: 150px;
}
.content-header{
  font-weight: 500;
  font-size: 52px;
  line-height: 64px;
}
.background-element{
  position:absolute;
  width: 202px;
  height: 185px;
  margin-left: 191px;
  margin-top: 58px;
  z-index:1;
}
.card{
  z-index: 2;
}